# Vue_Shared_Blog

./: .gitignore  README.md
sql/: vue_blog.sql
vue_blog/: HELP.md  pom.xml
vue_blog/src/main/java/com/chan/: CodeGenerator.java  VueBlogApplication.java
vue_blog/src/main/java/com/chan/common/dto/: LoginDTO.java
vue_blog/src/main/java/com/chan/common/exception/: GlobalExceptionHandler.java
vue_blog/src/main/java/com/chan/common/lang/: Result.java
vue_blog/src/main/java/com/chan/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
vue_blog/src/main/java/com/chan/controller/: AccountController.java  BlogController.java  UserController.java
vue_blog/src/main/java/com/chan/entity/: Blog.java  User.java
vue_blog/src/main/java/com/chan/mapper/: BlogMapper.java  UserMapper.java
vue_blog/src/main/java/com/chan/service/: IBlogService.java  IUserService.java
vue_blog/src/main/java/com/chan/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
vue_blog/src/main/java/com/chan/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
vue_blog/src/main/java/com/chan/util/: JwtUtils.java  ShiroUtils.java
vue_blog/src/main/resources/: application.yml
vue_blog/src/main/resources/mapper/null/: BlogMapper.xml  UserMapper.xml
vue_blog/src/test/java/com/chan/: VueBlogApplicationTests.java
vue_blog_UI/: package-lock.json
vue_blog_UI/src/components/: NotFound.vue
vue_blog_UI/src/views/: BlogEdit.vue  Login.vue
vue_blog_ui/: README.md  package-lock.json  package.json
vue_blog_ui/src/: axios-interceptor.js  main.js  router-interceptor.js
vue_blog_ui/src/components/: Header.vue
vue_blog_ui/src/router/: router.js
vue_blog_ui/src/store/: store.js
vue_blog_ui/src/views/: BlogDetail.vue  Blogs.vue
